# kafka-tools

./: .gitignore  LICENSE  README.md
src/: .editorconfig  KafkaTools.sln  KafkaTools.sln.DotSettings
src/KafkaTools/: App.xaml  App.xaml.cs  CustomServiceProviderFactory.cs  DataGridStyles.xaml  DependencyInjectionExtensions.cs  DesktopLifetime.cs  KafkaTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TimestampConverter.cs  appsettings.json
src/KafkaTools/Abstractions/: IKafkaServices.cs
src/KafkaTools/Common/: DelegateCommand.cs  DependencyExtension.cs  ObservableObject.cs
src/KafkaTools/Configuration/: AppSettings.cs  AppSettingsConfigurationExtensions.cs  AppSettingsException.cs
src/KafkaTools/Data/DesignTime/: DesignTimeDataContext.cs
src/KafkaTools/Images/: ImagesDictionary.xaml
src/KafkaTools/Logging/: CircularBuffer.cs  CircularBufferSink.cs  LogEntry.cs
src/KafkaTools/MarkupExtensions/: DependencyExtension.cs
src/KafkaTools/Models/: ConnectionStatus.cs  EnvironmentInfo.cs  JsonMessage.cs  TopicInfo.cs
src/KafkaTools/PublishTo/: Window1.xaml  Window1.xaml.cs
src/KafkaTools/Services/: AzureKeyVaultService.cs  EnvSettings.cs  IKafkaService.cs  KafkaService.cs  KafkaServiceException.cs  KafkaServiceFactory.cs  KafkaServices.cs  KafkaServicesException.cs  KafkaViewModel.cs  MessageEventArgs.cs
src/KafkaTools/ValueConverters/: BooleanNegationConverter.cs  ConnectionStatusConnectingToBooleanConverter.cs  ConnectionStatusConnectingToVisibilityConverter.cs  ConnectionStatusToBooleanConverter.cs
src/KafkaTools/ViewModels/: KafkaViewModel.cs
src/MVVMTest01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/MVVMTest01/Commands/: AddItemCommand.cs
src/MVVMTest01/Models/: ShoppingItem.cs
src/MVVMTest01/ViewModels/: ShoppingItemViewModel.cs  ShoppingListViewModel.cs
src/Playground/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/Playground/Pages/: Animations.xaml  Animations.xaml.cs  BackgroundAnimationHelper.cs  CellEditing.xaml  CellEditing.xaml.cs  DataGridRowAnimation.xaml  DataGridRowAnimation.xaml.cs  ListBoxRowAnimation.xaml  ListBoxRowAnimation.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SampleData.cs
src/Playground/Samples/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
